In [27]:
#renaming the column header
import pandas as pd
import numpy as np
s1 = pd.Series([9,11,1,3,4,5,6,2,9])
s2 = pd.Series([1.1,3.5,4.7,5.8,2.9,9.3,1.4,2.9,6.4])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"first":s1,"second":s2,"third":s3}  
df = pd.DataFrame(data)
df

   first  second third
0    9.0     1.1     a
1   11.0     3.5     b
2    1.0     4.7     c
3    3.0     5.8     d
4    4.0     2.9     e
5    5.0     9.3     f
6    6.0     1.4     g
7    2.0     2.9     h
8    9.0     6.4     i
9    NaN     NaN     j

In [28]:
df.rename(columns = {"second":"column2","third":"column3"},inplace=True)

In [29]:
df

   first  column2 column3
0    9.0      1.1       a
1   11.0      3.5       b
2    1.0      4.7       c
3    3.0      5.8       d
4    4.0      2.9       e
5    5.0      9.3       f
6    6.0      1.4       g
7    2.0      2.9       h
8    9.0      6.4       i
9    NaN      NaN       j

### Changing the row index:
1. set_index()
2. reset_index()

In [30]:
df.set_index('column3')
df

   first  column2 column3
0    9.0      1.1       a
1   11.0      3.5       b
2    1.0      4.7       c
3    3.0      5.8       d
4    4.0      2.9       e
5    5.0      9.3       f
6    6.0      1.4       g
7    2.0      2.9       h
8    9.0      6.4       i
9    NaN      NaN       j

In [31]:
df=df.reset_index()
df

   index  first  column2 column3
0      0    9.0      1.1       a
1      1   11.0      3.5       b
2      2    1.0      4.7       c
3      3    3.0      5.8       d
4      4    4.0      2.9       e
5      5    5.0      9.3       f
6      6    6.0      1.4       g
7      7    2.0      2.9       h
8      8    9.0      6.4       i
9      9    NaN      NaN       j

In [16]:
label = list("abcdefghi")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

In [33]:
df = df.set_index([pd.Index(label)])
df

ValueError: Length mismatch: Expected 10 rows, received array of length 9

### Removing columns:

In [34]:
#Single column removing
df.drop(['first'],axis=1)

   index  column2 column3
0      0      1.1       a
1      1      3.5       b
2      2      4.7       c
3      3      5.8       d
4      4      2.9       e
5      5      9.3       f
6      6      1.4       g
7      7      2.9       h
8      8      6.4       i
9      9      NaN       j

In [35]:
df.drop(columns = ["first","second"])

KeyError: "['second'] not found in axis"

In [36]:
df.drop(df.columns[[0,2]],axis=1)

   first column3
0    9.0       a
1   11.0       b
2    1.0       c
3    3.0       d
4    4.0       e
5    5.0       f
6    6.0       g
7    2.0       h
8    9.0       i
9    NaN       j

### Removing Rows:

In [37]:
#single row
df.drop([7])

   index  first  column2 column3
0      0    9.0      1.1       a
1      1   11.0      3.5       b
2      2    1.0      4.7       c
3      3    3.0      5.8       d
4      4    4.0      2.9       e
5      5    5.0      9.3       f
6      6    6.0      1.4       g
8      8    9.0      6.4       i
9      9    NaN      NaN       j

In [38]:
#remove mutliple rows
df.drop([7,8])

   index  first  column2 column3
0      0    9.0      1.1       a
1      1   11.0      3.5       b
2      2    1.0      4.7       c
3      3    3.0      5.8       d
4      4    4.0      2.9       e
5      5    5.0      9.3       f
6      6    6.0      1.4       g
9      9    NaN      NaN       j

### Working with CSV files:

In [45]:
df1 = pd.read_csv("diamonds.csv",index_col=0)
df1

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [46]:
df1.shape

(53940, 10)

In [47]:
pd.isnull(df1)

       carat    cut  color  clarity  depth  table  price      x      y      z
1      False  False  False    False  False  False  False  False  False  False
2      False  False  False    False  False  False  False  False  False  False
3      False  False  False    False  False  False  False  False  False  False
4      False  False  False    False  False  False  False  False  False  False
5      False  False  False    False  False  False  False  False  False  False
...      ...    ...    ...      ...    ...    ...    ...    ...    ...    ...
53936  False  False  False    False  False  False  False  False  False  False
53937  False  False  False    False  False  False  False  False  False  False
53938  False  False  False    False  False  False  False  False  False  False
53939  False  False  False    False  False  False  False  False  False  False
53940  False  False  False    False  False  False  False  False  False  False

[53940 rows x 10 columns]

In [48]:
pd.notnull(df1)

       carat   cut  color  clarity  depth  table  price     x     y     z
1       True  True   True     True   True   True   True  True  True  True
2       True  True   True     True   True   True   True  True  True  True
3       True  True   True     True   True   True   True  True  True  True
4       True  True   True     True   True   True   True  True  True  True
5       True  True   True     True   True   True   True  True  True  True
...      ...   ...    ...      ...    ...    ...    ...   ...   ...   ...
53936   True  True   True     True   True   True   True  True  True  True
53937   True  True   True     True   True   True   True  True  True  True
53938   True  True   True     True   True   True   True  True  True  True
53939   True  True   True     True   True   True   True  True  True  True
53940   True  True   True     True   True   True   True  True  True  True

[53940 rows x 10 columns]

In [49]:
df1.dropna()

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [50]:
#Removes columns with empty cells
df1.dropna(axis=1)

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]